{
  "name": "getjson",
  "version": "1.0.0",
  "description": "GetJson Task",
  "main": "app.js",
  "dependencies": {
    "axios": "^0.19.2",
    "express": "^4.17.1",
    "nodemon": "^2.0.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js",
    "start-server": "node app.js"
  },
  "author": "Rogh Sawangen",
  "license": "ISC"
}
